BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2018  14:11:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ex_2_4.obj TO progect2


INPUT MODULES INCLUDED:
  ex_2_4.obj (EX_2_4)


LINK MAP OF MODULE:  progect2 (EX_2_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  progect2 (EX_2_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX_2_4
  C:0014H         SYMBOL        AGAIN
  C:0018H         SYMBOL        DOWN
  C:0023H         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         13
  C:0019H         LINE#         14
  C:001AH         LINE#         15
  C:001BH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:001FH         LINE#         19
  C:0020H         LINE#         20
  C:0021H         LINE#         21
  C:0022H         LINE#         22
  C:0023H         LINE#         23
  C:0025H         LINE#         24
  -------         ENDMOD        EX_2_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  14:11:23  PAGE 2


Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
